{
  "swaggerUrl": "./swagger.yaml",
  "apiBasePath": "/JSSResource",
  "authType": "basic",
  "persistAuthorization": true,
  "docExpansion": "none",
  "filter": true,
  "displayRequestDuration": true
}
